{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CineMaxCsVini": "Server=localhost\\SQLEXPRESS;Database=CineMaxDB;Trusted_Connection=True;TrustServerCertificate=True",
    "CineMaxCsFb": "Server=FB-PC\\SQLEXPRESS; Database=CineMaxDB; Integrated Security=True; trustServerCertificate=true"
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "A43423423424234-2131231231312-1231321312",
    "Expiration": 3600
  },

  "AllowedHosts": "*"
}
